# HotelDeals

./: .travis.yml  ABOUT.md  Procfile  README.md  pom.xml
hotel-deals_util/: pom.xml
hotel-deals_util/src/main/java/com/expedia/util/: JsonParserManager.java  Utilities.java
hotel-deals_util/src/main/java/com/expedia/util/beans/: HTTPRespons.java
hotel-deals_util/src/main/java/com/expedia/util/json/: Destination.java  Hotel.java  HotelInfo.java  HotelOffers.java  HotelPricingInfo.java  HotelUrgencyInfo.java  HotelUrls.java  OfferDateRange.java  OfferInfo.java  Offers.java  Persona.java  UserInfo.java
hotel-deals_util/src/test/java/com/expedia/: UtilsTest.java
hotel-deals_webapp/: pom.xml
hotel-deals_webapp/src/main/java/com/expedia/webapps/config/: Config.java
hotel-deals_webapp/src/main/java/com/expedia/webapps/controllers/: HomeController.java
hotel-deals_webapp/src/main/resources/: cities.csv  log.properties
hotel-deals_webapp/src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
hotel-deals_webapp/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
hotel-deals_webapp/src/main/webapp/resources/css/: general_style.css
hotel-deals_webapp/src/main/webapp/resources/script/: script.js
