<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.expedia</groupId>
	<artifactId>HOTEL_DEALS</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>HOTEL_DEALS</name>
	<description>
       
   </description>
	<organization>
		<name>Expedia</name>
		<url>http://www.expedia.com</url>
	</organization>
	<url>http://www.expedia.com</url>
	<developers>
		<developer>
			<name>Mohammad AL-Hashaikeh</name>
			<email>m.hashaikeh@gmail.com</email>
			<organization>Expedia</organization>
			<organizationUrl>http://www.expedia.com</organizationUrl>
			<timezone>+2</timezone>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>hotel-deals_util</module>
		<module>hotel-deals_webapp</module>
	</modules>
</project>
