log4j.rootCategory=DEBUG, logfile
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/deals.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.MaxBackupIndex=100
log4j.appender.logfile.MaxFileSize=50MB
log4j.appender.logfile.Encoding=Cp1256
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d] [%t] %p %c - %m%n
log4j.logger.org.apache.axis.ConfigurationException=INFO
log4j.logger.org.apache.http=WARN
log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO
